# ai-blockchain-doc-mgmt

./: LICENSE  README.md
contract/: Dockerfile  package.json  truffle-config.js
contract/contracts/: DocumentRegistry.sol
contract/scripts/: deploy.js
document-analyzer/: Dockerfile  pom.xml
document-analyzer-backend/: Dockerfile  main.py  nlp_models.py  ocr_utils.py  requirements.txt
document-analyzer/src/main/java/com/duediligence/documentanalyzer/: DocumentAnalyzerApplication.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/blockchain/contracts/: DocumentRegistry.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/blockchain/utils/: ContractLoader.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/config/: ConsultServiceConfiguration.java  WebSecurityConfig.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/controller/: AuthController.java  BlockchainDocumentController.java  ConsultController.java  DocumentAnalysisController.java  GlobalExceptionHandler.java  NewsController.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/dto/auth/: AuthResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/model/: AIAnalysisResult.java  AnalysisResponse.java  ArticleDetailsRequest.java  ArticleDetailsResponse.java  ConsultRequest.java  ConsultResponse.java  Domain.java  FileInfo.java  NewsArticle.java  NewsResponse.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/model/auth/: User.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/model/blockchain/: AuditLog.java  BlockchainDocument.java  BlockchainResponse.java  DocumentShareRequest.java  DocumentUpdateRequest.java  DocumentUploadRequest.java  DocumentVersion.java  ShareRecord.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/repository/: FileInfoRepository.java  UserRepository.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/repository/blockchain/: AuditLogRepository.java  BlockchainDocumentRepository.java  DocumentVersionRepository.java  ShareRecordRepository.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/service/: ConsultService.java  DocumentAnalysisService.java  FileStorageService.java  NewsService.java  PythonAnalysisService.java  UserDetailsServiceImpl.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/service/auth/: AuthService.java  UserDetailsServiceImpl.java
document-analyzer/src/main/java/com/duediligence/documentanalyzer/service/blockchain/: BlockchainService.java  EncryptionService.java  IPFSService.java  NotificationService.java  Web3jService.java
document-analyzer/src/main/resources/: application.properties.example
document-analyzer/src/main/resources/contracts/: DocumentRegistry-abi.json  DocumentRegistry-bytecode.txt
document-analyzer/src/test/java/com/duediligence/documentanalyzer/: DocumentAnalyzerApplicationTests.java
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/ChatBot/: ChatBot.css  ChatBot.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.js
frontend/src/pages/AccountSettings/: AccountSettings.css  AccountSettings.js
frontend/src/pages/AuthPage/: AuthPage.css  AuthPage.js
frontend/src/pages/BlockchainPage/: BlockchainPage.css  BlockchainPage.js
frontend/src/pages/ConsultPage/: ConsultPage.css  ConsultPage.js
frontend/src/pages/DocumentSummarizer/: DocumentSummarizer.css  DocumentSummarizer.js
frontend/src/pages/FAQPage/: FAQPage.css  FAQPage.js
frontend/src/pages/LandingPage/: LandingPage.css  LandingPage.js
frontend/src/pages/NewsPage/: NewsPage.css  NewsPage.js
frontend/src/services/: ApiService.js  AuthService.js  Web3Service.js
python-service/: requirements.txt
